Client/HextechFriendsClient/View/JoinLobbyView.xaml

<UserControl x:Class="HextechFriendsClient.View.JoinLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HextechFriendsClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="lobbyurl" HorizontalAlignment="Left" Height="39" Margin="200,160,0,0" TextWrapping="Wrap" Text="Lobby Link" VerticalAlignment="Top" Width="400" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="joinButton" Content="Join Lobby" HorizontalAlignment="Left" Margin="325,230,0,0" VerticalAlignment="Top" Width="150" Height="35" Style="{DynamicResource SquareButtonStyle}"
                Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
        <Label x:Name="ClientStatusLabel" Content="" HorizontalAlignment="Left" Margin="426,358,0,0" VerticalAlignment="Top" Width="350" Height="64" FontSize="19" HorizontalContentAlignment="Center"/>
        <Label x:Name="ServerStatusLabel" Content="" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Width="350" Height="64" FontSize="19" HorizontalContentAlignment="Center"/>
        <Label x:Name="StatusLabel" HorizontalAlignment="Left" Margin="200,299,0,0" VerticalAlignment="Top" Width="400" Height="36" FontSize="19" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="200,44,0,0" VerticalAlignment="Top" Width="400" Source="/HextechFriendsClient;component/Resources/logo.png" Stretch="None"/>
    </Grid>
</UserControl>
